{
  "name": "traffic-game",
  "version": "1.0.0",
  "description": "a car game",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.5",
    "path": "^0.12.7",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "cd client/ && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdLn1/TrafficGame.git"
  },
  "keywords": [
    "js",
    "react",
    "css",
    "html",
    "cars",
    "mongodb",
    "mongo",
    "express",
    "react-hooks"
  ],
  "author": "Madalin Preda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdLn1/TrafficGame/issues"
  },
  "homepage": "https://github.com/mdLn1/TrafficGame#readme",
  "engines": {
    "node": "12.18.1"
  }
}
